# TheMovieDatabaseMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neuricius/masterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuricius/masterproject/activity/: ActorDetailsActivity.java  FavoritesActivity.java  MovieDetailsActivity.java  (+2 more)
app/src/main/res/drawable/: ic_action_about_foreground.xml  ic_launcher_foreground.xml  ic_pic_error_foreground.xml  ic_pic_placeholder_foreground.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_favorites.xml  activity_movie_details.xml  activity_search_actors.xml  actor_list_fragment.xml  actor_list_item.xml  content_actor_details.xml  content_favorites.xml  content_movie_details.xml  content_search_actors.xml  drawer_item.xml  known_for_card_item.xml  movie_list_item.xml
app/src/main/res/menu/: activity_detail_options_menu.xml  opt_menu_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_about.xml  ic_action_fav_round.xml  ic_action_home.xml  ic_action_search.xml  ic_action_settings.xml  ic_pic_error.xml  ic_pic_placeholder_round.xml
app/src/main/res/values/: ic_action_about_background.xml  ic_action_fav_background.xml  ic_action_home_background.xml  ic_action_search_background.xml  ic_action_settings_background.xml  ic_hamburger_background.xml  ic_pic_error_background.xml  ic_pic_placeholder_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/neuricius/masterproject/: ExampleUnitTest.java
(+37 files in other folders)
